<!--
  Generated template for the EmployeePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Employee List</ion-title>
        <ion-buttons end>
            <button id="mas" ion-button color="primary" (click)="seeDetails(0)" icon-only>
                <ion-icon name="add"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="refreshEmployeeList($event)">
        <ion-refresher-content>
        </ion-refresher-content>
    </ion-refresher>
    <ion-list>
        <ion-item-sliding *ngFor="let employee of employeeList; let i = index">
            <ion-item (click)="seeDetails(1, i, employee)">
                <ion-label>
                    <strong>{{employee.id}}</strong> {{employee.employee_name}}
                </ion-label>
                <!--
                <ion-label>
                    {{employee.employee_salary}} {{employee.employee_age}} {{employee.profile_image}}
                </ion-label>
                -->
            </ion-item>
            <ion-item-options side="right">
                <button ion-button (click)="seeDetails(2, i, employee)" icon-only>
                            <ion-icon name="create"></ion-icon>
                        </button>
                <button ion-button color="danger" (click)="removeEmployee(employee.id)" icon-only>
                    <ion-icon name="trash"></ion-icon>
                </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>
</ion-content>